# pivo-web

./: README.md
PivoProject/: Dockerfile  docker-compose.yml  pom.xml
PivoProject/db/: auto.cnf
PivoProject/db/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
PivoProject/src/main/java/Listeners/: SessionListenerImpl.java
PivoProject/src/main/java/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
PivoProject/src/main/java/controller/: BeerPageController.java  CommentController.java  Controller.java  EMailCodeController.java  EMailController.java  LoadComments.java  MailController.java  RegistrationController.java
PivoProject/src/main/java/filters/: CommentFilter.java
PivoProject/src/main/java/logic/: ActionFactory.java  CheckEMailCode.java  CheckUser.java  Comment.java  CommentDataBase.java  CommentToJson.java  DataBase.java  EMailThread.java  MailThread.java  OnlineUsers.java  ParseComment.java  RandomSymbols.java  User.java
PivoProject/src/main/java/managers/: ConfigManager.java  EMailSessionCreator.java  MessageManager.java  SessionCreator.java
PivoProject/src/main/java/registration/: NewUserActionCommand.java  NotConfirmEmail.java  SuccessRegistrationCommand.java
PivoProject/src/main/resources/: mysqltest.sql
PivoProject/src/main/webapp/WEB-INF/: web.xml
PivoProject/src/main/webapp/jsp/: email_confirmation.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  success_registration.jsp
PivoProject/src/main/webapp/jsp/beer/: ale.jsp  bok.jsp  greeting_page.jsp  light.jsp  localePage.jsp  rauhbeer.jsp
PivoProject/src/main/webapp/jsp/beer/css/: beer_page.css  login.css  style.css
PivoProject/src/main/webapp/jsp/beer/javascript/: displayCommentList.js  sendComment.js  takeLogin.js
PivoProject/src/main/webapp/jsp/error/: error.jsp
PivoProject/src/main/webapp/jsp/help_pages/: redirectAfterConfirmEmail.jsp
PivoProject/src/main/webapp/jsp/mail/: mail.jsp  mail.properties  send.jsp
