## here are pages for redirection ##
path.page.index = /jsp/index.jsp
path.page.login = /jsp/login.jsp
path.page.error = /jsp/error/error.jsp
path.page.main = /jsp/main.jsp
path.page.successRegistration = /jsp/success_registration.jsp
path.page.registration = /jsp/registration.jsp


#comment
path.page.rauhbeerNoFoundComment = /jsp/beer/rauhbeer.jsp


#email
path.page.confirmEmail = /jsp/success_registration.jsp
path.page.emptyEmail = /jsp/email_confirmation.jsp
path.page.errorMail = /jsp/email_confirmation.jsp
path.page.redirectConfirmEmail = /jsp/help_pages/redirectAfterConfirmEmail.jsp
